version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "80:80"
      - "443:443"
    environment:
      VITE_SOCKET_URL: wss://seurasaeng.site/ws
      VITE_API_BASE_URL: https://seurasaeng.site/api
      VITE_MOBILITY_API_KEY: 2868494a3053c4014954615d4dcfafc1
      VITE_KAKAOMAP_API_KEY: d079914b9511e06b410311be64216366
      VITE_PERPLEXITY_API_KEY: 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
      VITE_MOBILITY_API_BASE_URL: https://apis-navi.kakaomobility.com/v1/directions
      VITE_KAKAOMAP_API_BASE_URL: //dapi.kakao.com/v2/maps/sdk.js